http {
    upstream backend {
        round_robin;
        server 127.0.0.1:8081;
        server 127.0.0.1:8083;
    }

    server {
        listen 127.0.0.1:8080;

        location / {
            proxy_pass 127.0.0.1:8081;
        }
    }

    server {
        listen 127.0.0.1:8082;

        location / {
            proxy_pass 127.0.0.1:8083;
        }
    }
}
